# Sentiment

./: pom.xml
src/main/java/com/facebook/ads/sdk/: APIRequest.java
src/main/java/com/playtika/sentiment/demo/: DemoApplication.java
src/main/java/com/playtika/sentiment/demo/configuration/: KafkaConfig.java  SentimentConfiguration.java  SwaggerConfiguration.java
src/main/java/com/playtika/sentiment/demo/controller/: PostsController.java
src/main/java/com/playtika/sentiment/demo/facebook/api/: FbApi.java
src/main/java/com/playtika/sentiment/demo/kafka/: KafkaProducer.java
src/main/java/com/playtika/sentiment/demo/properties/: TwitterProperties.java
src/main/java/com/playtika/sentiment/demo/services/: FetchPostsService.java
src/main/java/com/playtika/sentiment/demo/twitter/: DefaultTwitterIntegrationService.java  TwitterApi.java
src/main/java/com/playtika/sentiment/demo/vertica/: VerticaDao.java  VerticaPostsDataMapper.java
src/main/resources/: log4j2.xml
src/test/java/com/playtika/sentiment/demo/: DemoApplicationTests.java
src/test/java/com/playtika/sentiment/demo/facebook/api/: FbApiTest.java
src/test/java/com/playtika/sentiment/demo/twitter/: TwitterApiTest.java
src/test/java/com/playtika/sentiment/demo/vertica/: VerticaDaoTest.java
